server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Manejar rutas de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejar archivos estáticos (favicon, imágenes, etc.)
    location ~* \.(?:ico|css|js|png|jpg|jpeg|gif|woff|woff2|ttf|svg|eot|json)$ {
        try_files $uri /index.html;
        access_log off;
        expires max;
    }

    error_page 404 /index.html;
}
